%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SunRise
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.91764706, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.78039217, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.61960787, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.43137258, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.36862746, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.54901963, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.85098046, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.3137255, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.5176471, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.13333334, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.7803922, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.48627454, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.36078432, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
